<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomViewAlpha" customModule="iOSBasicDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlphaText" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-3Q-krT">
                    <rect key="frame" x="16" y="212.5" width="420" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-aK-vC1">
                    <rect key="frame" x="16" y="249" width="420" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5UX-eJ-UJE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="buttonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tcl-Ya-eZD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0I-SJ-Iz5">
                    <rect key="frame" x="160" y="65" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A0I-SJ-Iz5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5od-gi-uVL"/>
                <constraint firstItem="A0I-SJ-Iz5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="98K-8m-TtR"/>
                <constraint firstItem="vU0-3Q-krT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AjQ-R4-hiX"/>
                <constraint firstItem="A0I-SJ-Iz5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GFu-WP-tSJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BOh-aK-vC1" secondAttribute="trailing" constant="16" id="IjT-rX-xus"/>
                <constraint firstItem="BOh-aK-vC1" firstAttribute="top" secondItem="vU0-3Q-krT" secondAttribute="bottom" constant="16" id="KzJ-WC-WHN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BOh-aK-vC1" secondAttribute="bottom" constant="16" id="Ql4-4x-MFF"/>
                <constraint firstItem="A0I-SJ-Iz5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tdj-Jk-LW9"/>
                <constraint firstItem="BOh-aK-vC1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dfb-vg-Dj8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vU0-3Q-krT" secondAttribute="trailing" constant="16" id="eyR-8w-YRN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="BOh-aK-vC1" id="4fq-Pf-Mxz"/>
                <outlet property="franz" destination="A0I-SJ-Iz5" id="YcF-hW-2Y2"/>
                <outlet property="label" destination="vU0-3Q-krT" id="9Ws-Ck-6R4"/>
            </connections>
            <point key="canvasLocation" x="26.086956521739133" y="-118.19196428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
